[pytest]

pythonpath = .
markers =
    api: marks tests as API tests (deselect with '-m "not api"')
    ui: marks tests as UI tests (deselect with '-m "not ui"')
    debug: Debug

; Указывает директории, в которых pytest будет искать тесты.
testpaths = tests
; Определяет шаблон имен файлов, которые pytest будет считать тестовыми модулями.
python_files = test_*.py
; Определяет шаблон имен классов, которые pytest будет считать тестовыми.
python_classes = Test*
; Определяет шаблон имен функций и методов, которые pytest будет считать тестами.
python_functions = test_*
