backendUrl=http://localhost:4111/api/v1
server=http://localhost:4111/api
api_version=/v1

admin.username=admin
admin.password=admin

ui_remote_url=http://localhost:4444/wd/hub
ui_base_url=http://192.168.96.1:3000

browser=chrome