# Format: RequestClass=ResponseClass:field_req_1=field_resp_1,field_req_2=field_resp_2

[DEFAULT]

CreateUserRequest=CreateUserResponse:username=username,role=role
LoginUserRequest=LoginUserResponse:username=username
DepositAccountRequest=DepositAccountResponse:id=id,balance=balance
TransferMoneyRequest=TransferMoneyResponse:senderAccountId=senderAccountId,receiverAccountId=receiverAccountId,amount=amount